# HosteliteAPI

./: HosteliteAPI.csproj  HosteliteAPI.sln  HosteliteAPI.xml  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  HostelsController.cs  UsersController.cs  UsersPhotosController.cs
Controllers Repository/: AuthRepository.cs  HostelRepository.cs  IAuthRepository.cs  IHostelRepository.cs  IUserRepository.cs  UserRepository.cs
Data/: AuthRepository.cs  IAuthRepository.cs
Dtos/: AddHostelDto.cs  HostelForListDto.cs  HostelPhotosForDetailedDto.cs  HostelSeedData.json  HostelsForDetailedDto.cs  PhotosForDetailedDto.cs  Seed.cs  UserForDetailedDtos.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserPhotoForCreationDto.cs  UserSeedData.json
Helpers/: CloudinarySettings.cs  Extensions.cs  MappingProfile.cs
Migrations/: 20191016130227_Initial-HostelModel.Designer.cs  20191016130227_Initial-HostelModel.cs  20191028122347_UserModel-Added.Designer.cs  20191028122347_UserModel-Added.cs  20191126140343_Initial.Designer.cs  20191126140343_Initial.cs  20191216103805_UserModel-extended.Designer.cs  20191216103805_UserModel-extended.cs  20191216115239_UserModel-extended2.Designer.cs  20191216115239_UserModel-extended2.cs  20200114095340_userModel-hostelModel-updated.Designer.cs  20200114095340_userModel-hostelModel-updated.cs  20200421115517_UserPhotoModels.Designer.cs  20200421115517_UserPhotoModels.cs  20200421120425_HostelModel.Designer.cs  20200421120425_HostelModel.cs  20200422092522_HostelPhotoModel.Designer.cs  20200422092522_HostelPhotoModel.cs  20200604202250_addedPublicID.Designer.cs  20200604202250_addedPublicID.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Hostel.cs  HostelPhoto.cs  Photo.cs  ResponseModel.cs  User.cs  landlord.cs
Properties/: launchSettings.json
